APP_NAME="Pascal API Testing"
APP_ENV=testing
APP_KEY=base64:RSpJ2eYhqs1ceUwhNX4Gqi2RIiPXB+0GrwN3seJqAhY=
APP_DEBUG=false
APP_URL=http://app.test

LOG_CHANNEL=single

MAIL_DRIVER=log
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

WEB_CLIENT_ID=1
WEB_CLIENT_SECRET=some-token
